src/main/java/com/mjr/mjrlegendslib/item/BasicHoe.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemHoe;

public class BasicHoe extends ItemHoe {
	public BasicHoe(ToolMaterial p_i45347_1_, String name) {
		super(p_i45347_1_);
		this.setUnlocalizedName(name);
	}
}


Tweaks to Basic Tool classes

src/main/java/com/mjr/mjrlegendslib/item/BasicHoe.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemHoe;

public class BasicHoe extends ItemHoe {
	public BasicHoe(ToolMaterial material, String name) {
		super(material);
		this.setUnlocalizedName(name);
	}
}
