src/main/java/com/mjr/mjrlegendslib/item/BasicShovel.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemSpade;

public class BasicShovel extends ItemSpade {
	public BasicShovel(ToolMaterial p_i45347_1_, String name) {
		super(p_i45347_1_);
		this.setUnlocalizedName(name);
	}
}


Tweaks to Basic Tool classes

src/main/java/com/mjr/mjrlegendslib/item/BasicShovel.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemSpade;

public class BasicShovel extends ItemSpade {

	public BasicShovel(ToolMaterial material, String name) {
		super(material);
		this.setUnlocalizedName(name);
	}
}
