src/main/java/com/mjr/mjrlegendslib/item/BasicAxe.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemAxe;

public class BasicAxe extends ItemAxe {
	public BasicAxe(ToolMaterial p_i45347_1_, String name) {
		super(p_i45347_1_);
		this.setUnlocalizedName(name);
	}
}


Tweaks to Basic Tool classes

src/main/java/com/mjr/mjrlegendslib/item/BasicAxe.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemAxe;

public class BasicAxe extends ItemAxe {

	public BasicAxe(ToolMaterial material, String name) {
		super(material);
		this.setUnlocalizedName(name);
	}
}
