src/main/java/com/mjr/mjrlegendslib/item/BasicPickaxe.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemPickaxe;

public class BasicPickaxe extends ItemPickaxe {
	public BasicPickaxe(ToolMaterial p_i45347_1_, String name) {
		super(p_i45347_1_);
		this.setUnlocalizedName(name);
	}
}


Tweaks to Basic Tool classes

src/main/java/com/mjr/mjrlegendslib/item/BasicPickaxe.java
package com.mjr.mjrlegendslib.item;

import net.minecraft.item.ItemPickaxe;

public class BasicPickaxe extends ItemPickaxe {

	public BasicPickaxe(ToolMaterial material, String name) {
		super(material);
		this.setUnlocalizedName(name);
	}
}
