# MJRLegendsLib

./: CHANGELOG AND FUTURE_PLANS.txt  README.md  build.gradle
src/main/java/com/mjr/mjrlegendslib/: Constants.java  MJRLegendsLib.java
src/main/java/com/mjr/mjrlegendslib/block/: BlockBasic.java  BlockBasicExplosion.java  BlockBasicGravel.java  BlockBasicStairs.java  BlockTuple.java  FluidBasicBlock.java
src/main/java/com/mjr/mjrlegendslib/client/gui/: ConfigGuiFactoryBase.java  Overlay.java
src/main/java/com/mjr/mjrlegendslib/client/handlers/: MainHandlerClient.java
src/main/java/com/mjr/mjrlegendslib/client/model/: IItemMeshDefinitionCustom.java  ModelTransformWrapper.java  OBJLoaderCustom.java
src/main/java/com/mjr/mjrlegendslib/command/: AdminExecute.java
src/main/java/com/mjr/mjrlegendslib/entity/: EntityTNTPrimedBase.java
src/main/java/com/mjr/mjrlegendslib/handlers/: BucketHandler.java  MainHandlerServer.java
src/main/java/com/mjr/mjrlegendslib/inventory/: IInventoryDefaults.java
src/main/java/com/mjr/mjrlegendslib/item/: BasicAxe.java  BasicHoe.java  BasicItem.java  BasicPickaxe.java  BasicShovel.java  BasicSword.java  ItemBasicMeta.java  ItemTuple.java
src/main/java/com/mjr/mjrlegendslib/itemBlock/: ItemBlockDefault.java
src/main/java/com/mjr/mjrlegendslib/network/: IPacket.java  PacketBase.java  PacketSimpleBase.java
src/main/java/com/mjr/mjrlegendslib/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/mjr/mjrlegendslib/recipe/: RecipeDumper.java  ShapedNBTRecipe.java
src/main/java/com/mjr/mjrlegendslib/util/: BlockUtilities.java  ClientUtilities.java  HTTPConnect.java  ItemUtilities.java  MCUtilities.java  MappingUtilities.java  MessageUtilities.java  ModelUtilities.java  NetworkUtilities.java  PlayerClientUtilties.java  PlayerUtilties.java  RecipeUtilities.java  RegisterUtilities.java  TranslateUtilities.java  WorldGenShapeUtilities.java  WorldGenUtilities.java
src/main/java/com/mjr/mjrlegendslib/world/: BiomeDecoratorBase.java  ChunkProviderBase.java  ChunkProviderMultiBiomeNormal.java  ChunkProviderMultiBiomeSpace.java
src/main/java/com/mjr/mjrlegendslib/world/biomes/: BiomeGenBase.java
src/main/java/com/mjr/mjrlegendslib/world/features/: WorldGenCustomLake.java  WorldGenSphere.java
src/main/resources/: mcmod.info  pack.mcmeta
